spring.application.name=accessibility-api
spring.datasource.url=jdbc:postgresql://localhost:5432/accessibility_checker_local
spring.datasource.username=ac_admin_local
spring.datasource.password=fywkAm-vivhu4-nijgeq

server.error.include-message=always

admin.password=nahsyw-heqsi1-jucTof
